
$terminal = ghostty
# $terminal = alacritty
$fileManager = dolphin
$browser = brave

#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waywing
