
$terminal = ghostty
# $terminal = alacritty
$editor = nvim
$fileManager = dolphin
$browser = firefox-devedition

env = TERMINAL,$terminal
env = EDITOR,$editor
env = VISUAL,$editor

#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = xrandr --output DP-3 --primary # set primary monitor for xwayland apps (for games)
exec-once = waywing
exec-once = ghostty --initial-window=false --gtk-single-instance=true --quit-after-last-window-closed=false
