
$terminal = ghostty
# $terminal = alacritty
$editor = nvim
$fileManager = dolphin
$browser = brave

env = TERMINAL,$terminal
env = EDITOR,$editor
env = VISUAL,$editor

#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waywing
