
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrandr --output DP-3 --primary # set primary monitor for xwayland apps (for games)
exec-once = waywing
exec-once = ghostty --initial-window=false --gtk-single-instance=true --quit-after-last-window-closed=false

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] obsidian
exec-once = [workspace special:1 silent] Telegram
exec-once = [workspace special:1 silent] zapzap
# TODO: 2 move specific firefox windows: youtube to 3rd monitor, anime to 2nd monitor 2nd workspace, twitter to 2nd special
# TODO: 2 pin some windows (obsidian + 3rd monitor firefox)
