
# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/layer_rules.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/autostart.conf

debug {
  # disable_logs = false
  # overlay = true
}
