
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # Keyboard
    kb_layout = us,es
    kb_options = grp:win_space_toggle,caps:swapescape
    numlock_by_default = true

    # Mouse
    follow_mouse = 1 # auto-focus window under mouse 
    force_no_accel = true

    # special_fallthrough = true # SET FOR TRANSPARENT SPECIAL WORKSPACE
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    default_monitor = $monitor1
    inactive_timeout = 1
    hide_on_key_press = true
    hide_on_touch = true
}

misc {
  middle_click_paste = false
}
