
# Rules for running wayxec as a layer. Currently unused 
layerrule = blur, wayxec
layerrule = ignorealpha 0.1, wayxec
layerrule = animation popin 87%, wayxec
layerrule = dimaround, wayxec

# Rules for waywing
layerrule = blur, WayWings
layerrule = ignorealpha 0.5, WayWings
