
# layout settings
general:layout = master
# general:layout = dwindle

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
  # # orientation is set with workspace rules on a per-monitor basis
  # orientation = top # placement of master window

  # mfact = 0.71875 # size of the master window, trying to get a 1x2 slave panel (1920-540)/1920
  mfact = 0.68359375 # size of the master window, trying to get a 9x16 slave panel

  # this could be good if we could set it to only some workspaces, but it hard breaks secondary monitors
  always_keep_position = true # master doesn't take whole screen when it's alone

  new_status = inherit # slave
  new_on_active = before
  new_on_top = true

  slave_count_for_center_master = 0
  # # this is overall pretty buggy, better to implement with workspace rules
  # # it has a breaking bug where window dragging will be borked, try on new release
  # orientation = center
  # center_master_fallback = right
  # slave_count_for_center_master = 6
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 2 # unmaximize
    # # TODO: 3 NEXT VERSION more settings that don't seem to exist
    # hide_special_on_workspace_change = true
    # focus_preferred_method = 1 # infer by length, instead of history, to avoid unpredictability
    # workspace_center_on = 1 # focus on last active window when switching to workspace
    # movefocus_cycles_groupfirst = true
}

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    no_focus_fallback = true # avoid inconsistent focus jumps when no clear target is in the direction

    # # cool, but not that useful since floating windows are rarely used
    # # TODO: 3 NEXT VERSION because some of these options don't even exist
    # snap {
    #     enabled = true
    #     window_gap = 8
    #     monitor_gap = 8
    #     respect_gaps = true
    # }
}

group {
    auto_group = false
    insert_after_current = false
    drag_into_group = 2 # only on groupbar
    merge_groups_on_drag = false
    merge_groups_on_groupbar = true

    # TODO 3 maybe change colors for groups ??
    col.border_active = rgb(33ccff) rgb(529E93) rgb(98BB6C) 90deg # defaultHyprCyan interpWithLowerLuminance springGreen
    col.border_inactive = rgba(625e5aaa) # dragonBlack6
    col.border_locked_active = rgb(33ccff) rgb(529E93) rgb(98BB6C) 90deg # defaultHyprCyan interpWithLowerLuminance springGreen
    col.border_locked_inactive = rgba(625e5aaa) # dragonBlack6

    groupbar {
        font_family = JetBrainsMono Nerd Font
        font_size = 15
        font_weight_active = ultraheavy # numeric values dont work for some fuckin reason :))
        font_weight_inactive = normal
        height = 24
        gradients = true # indicator is set as background of the full height of groupbar
        gradient_rounding = 12
        gradient_round_only_edges = false
        gaps_in = 4
        gaps_out = 2
        indicator_height = 0
        rounding = 0
        scrolling = false

        text_color = rgb(c5c9c5) # dragonWhite
        # # this would be cool, but seems to not be available in my version... try again after update
        # text_color_inactive = rgb(ffffff)
        # text_color_locked_active
        # text_color_locked_inactive
        col.active = rgba(2D4F67dd)
        col.inactive = rgba(0d0c0cbb) # dragonBlack0
        # col.locked_active
        # col.locked_inactive
    }
}
