
# https://wiki.hyprland.org/Configuring/Monitors/

$monitor1 = DP-3
$monitor2 = HDMI-A-1
$monitor3 = DP-1

#        |MONITOR   |RES@REF       |OFFSET     |SCALE |
monitor = $monitor1, 1920x1080@180, 0x0,        1
monitor = $monitor2, 1920x1080@60,  -1080x-440, 1,     transform, 1  # offset -1080x-420 is the centered, but it's a bit different to match physical monitor
monitor = $monitor3, 1920x1080@60,  1920x0,     1

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 2 # Variable Refresh Rate (Adaptive Sync) # 2 = only fulsscreen
    render_unfocused_fps = 15 # default 15 # does this mean 2nd window videos are capped ?? maybe add some exceptions in window rules, check variable descrip
}

render {
  # this causes severe visual glitches (parts of the screen going black), especially on fullscreened xwayland apps with popups
  # direct_scanout = 1 # apparently can improve latency for fullscreen windows, but sometimes cause glitches, so if it happens, disable it
}
