
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 12

    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(33ccffee) rgba(98BB6Cee) 45deg # defaultHyprCyan springGreen
    # col.active_border = rgba(C0A36Eee) rgba(98BB6Cee) 45deg # boatYellow2 springGreen
    # col.active_border = rgb(33ccff) rgb(529E93) rgb(98BB6C) 90deg # defaultHyprCyan interpWithLowerLuminance springGreen
    col.active_border = rgb(33ccff) rgba(529E9399) rgb(98BB6C) 90deg # defaultHyprCyan interpWithLowerLuminance+opacity springGreen
    # col.inactive_border = rgba(595959aa)
    col.inactive_border = rgba(625e5aaa) # dragonBlack6
}


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = JetBrainsMono Nerd Font
    background_color = rgb(0d0c0c) # this isn't used if there is a background, but whatever # dragonBlack0

    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = false
    col.splash = rgb(c5c9c5) # splash text color # dragonWhite
    # splash_font_family
}

ecosystem {
  no_donation_nag = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12
    rounding_power = 4

    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.4
    # dim_special = 0 # SET FOR TRANSPARENT SPECIAL WORKSPACE

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = true
        range = 8
        render_power = 0
        offset = 2 2
        color = rgba(0d0c0caa) # dragonBlack0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696

        special = true # note: expensive
        # special = false # SET FOR TRANSPARENT SPECIAL WORKSPACE
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = global, 1, 10, default
      animation = windows, 1, 4.79, easeOutQuint
        animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
        animation = windowsOut, 1, 1.49, linear, popin 87%
        animation = windowsMove, 1, 2.89, overshot
      animation = layers, 1, 3.81, easeOutQuint
        animation = layersIn, 1, 4, easeOutQuint, fade
        animation = layersOut, 1, 1.5, linear, fade
      animation = fade, 1, 3.03, quick
        animation = fadeIn, 1, 1.73, almostLinear
        animation = fadeOut, 1, 1.46, almostLinear
        # fadeSwitch # defaults to fade
        # fadeShadows # defaults to fade
        # fadeDim # defaults to fade
        # fadeLayers # defaults to fade
          animation = fadeLayersIn, 1, 1.79, almostLinear
          animation = fadeLayersOut, 1, 1.39, almostLinear
      animation = border, 1, 5.39, easeOutQuint
      animation = borderangle, 0,
      animation = workspaces, 1, 1.94, almostLinear, fade
        animation = workspacesIn, 1, 1.21, almostLinear, fade
        animation = workspacesOut, 1, 1.94, almostLinear, fade
        animation = specialWorkspace, 1, 1.50, almostLinear, slidefadevert
          animation = specialWorkspaceIn, 1, 1.50, quick, slidefadevert
          animation = specialWorkspaceOut, 1, 1.20, almostLinear, slidefadevert
      # zoomFactor
}
