
# Assign workspaces per monitor
workspace = 1,  monitor:$monitor1,  default:true
workspace = 2,  monitor:$monitor2,  default:true
workspace = 3,  monitor:$monitor3,  default:true
workspace = 4,  monitor:$monitor1,
workspace = 5,  monitor:$monitor2,
workspace = 6,  monitor:$monitor3,
workspace = 7,  monitor:$monitor1,
workspace = 8,  monitor:$monitor2,
workspace = 9,  monitor:$monitor3,
workspace = 10, monitor:$monitor1,
workspace = 11, monitor:$monitor2,
workspace = 12, monitor:$monitor3,

# make special workspaces 3x the gaps as normal workspaces
workspace = special:1, gapsin:12, gapsout:36
workspace = special:2, gapsin:12, gapsout:36
workspace = special:3, gapsin:12, gapsout:36
workspace = special:4, gapsin:12, gapsout:36

# dynamically change master layout orientation accoirding to open window count
workspace = m[$monitor1]w[t1], layoutopt:orientation:center
workspace = m[$monitor1]w[t2-6], layoutopt:orientation:right
workspace = m[$monitor1]w[t7-999999], layoutopt:orientation:center

# change master layout orientation for vertical monitor
# master layout has some issues with vertical monitors, check new versions for fixes
workspace = m[$monitor2]w[t1], layoutopt:orientation:right # center
workspace = m[$monitor2]w[t2-4], layoutopt:orientation:bottom
workspace = m[$monitor2]w[t5-999999], layoutopt:orientation:bottom # center
# # this could be a workaround IF IT WORKED
# workspace = m[$monitor2], layoutopt:always_keep_position:false

# # maybe try to do dwindle on the 3rd monitor, probably needs a plugin
workspace = m[$monitor3], layoutopt:orientation:left
