
# Minimal configuration, to preserves as much resources as possible.
# This is mainly useful to reserve graphic memory for gaming.

# Config files imported as-is
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/layer_rules.conf
source = ~/.config/hypr/workspaces.conf

# We definitely don't want to autostart anything
# source = ~/.config/hypr/autostart.conf

# Custom config files
source = ~/.config/hypr/minimal/monitors.conf
source = ~/.config/hypr/minimal/style.conf


debug {
  # disable_logs = false
  # overlay = true
}
