
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 12
    border_size = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = JetBrainsMono Nerd Font
    background_color = rgb(0d0c0c) # this isn't used if there is a background, but whatever # dragonBlack0

    # Disable wallper / bullshit
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

ecosystem {
  no_donation_nag = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0

  # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
}

render {
  xp_mode = true
}

windowrule = forcergbx, class:.*
