
submap = fgo

# use skills
bind = , Q, exec, click 151 775
bind = , W, exec, click 257 775
bind = , E, exec, click 362 775
bind = , A, exec, click 527 775
bind = , S, exec, click 637 775
bind = , D, exec, click 741 775
bind = , Z, exec, click 902 775
bind = , X, exec, click 1018 775
bind = , C, exec, click 1121 775

# pick cards / skill target
bind = , code:49, exec, click 347 585 # tilde (`)
bind = , 1, exec, click 670 585
bind = , 2, exec, click 958 585
bind = , 3, exec, click 1288 585
bind = , 4, exec, click 1605 585

# pick NP
bind = SHIFT, 1, exec, click 670 335
bind = ALT, 1, exec, click 670 335
bind = SHIFT, 2, exec, click 958 335
bind = ALT, 2, exec, click 958 335
bind = SHIFT, 3, exec, click 1288 335
bind = ALT, 3, exec, click 1288 335

# master skills
bind = , Tab, exec, click 1740 485
bind = SHIFT, Q, exec, click 1394 485
bind = ALT, Q, exec, click 1394 485
bind = SHIFT, W, exec, click 1498 485
bind = ALT, W, exec, click 1498 485
bind = SHIFT, E, exec, click 1610 485
bind = ALT, E, exec, click 1610 485

# select enemies
bind = , F1, exec, click 146 145
bind = , F2, exec, click 448 145
bind = , F3, exec, click 746 145

# enter/exit card picking
bind = , space, exec, click 1724 891

bind = , escape, submap, reset

submap = reset
